# Connect with database
DB_URL=postgresql+psycopg://admin:password@localhost:5432/users

# Token for bot of telegram
BOT_TOKEN=TOKEN

# Constants
THROTTLE_TIME_SPIN=2
THROTTLE_TIME_OTHER=1

# postgresql config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=users

# starlette-admin
ADMIN_PANEL_USER=admin
ADMIN_PANEL_PASSWORD=password
ADMIN_MIDDLEWARE_SECRET=1234567890
